<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Главная</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow" /> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body>
	<div class="wrapper">
		<header>
	<div class="container">
		<div class="header-body">
			
		</div>
	</div>
</header>
		<div class="block sector">
			<div class='container'>
				<a href="#callback" class="block__link pl">Попап</a> 
				<a href="#video" data-vid="OsF9H7yRnvU" class="block__link pl">Попап c видосом</a>
				<br>
				<br>
				<d	iv class="block__tabs tabs">
					<nav class="block__nav">
						<div class="block__navitem tab__navitem active">Первая</div>
						<div class="block__navitem tab__navitem">Вторая</div>
					</nav>
					<div class="block__items">
						<div class="block__item tab__item active">
							TEXT1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, neque, dignissimos! Architecto numquam praesentium labore voluptatum, fuga nam! Quae sed cupiditate soluta perspiciatis ullam facere, animi ea odit itaque id?
						</div>
						<div class="block__item tab__item">
							TEXT2
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi minus voluptas blanditiis labore, nam est facere iusto doloribus neque facilis aspernatur, necessitatibus, nostrum? Possimus placeat inventore esse praesentium. Distinctio, voluptatum.
						</div>
					</div>
				</div>
				<br>
				<br>
				<div class="block__spollers spollers">
					<div class="spollers__item">
						<div class="spollers__title spoller closeall">Открой меня</div>
						<div class="spollers__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis inventore optio, eveniet culpa nesciunt odio eum necessitatibus debitis natus fugiat molestias doloremque molestiae nulla atque minima veniam enim quidem. Ut.
						</div>
					</div>
					<br><br>
					<div class="spollers__item">
						<div class="spollers__title spoller closeall">Открой меня</div>
						<div class="spollers__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis inventore optio, eveniet culpa nesciunt odio eum necessitatibus debitis natus fugiat molestias doloremque molestiae nulla atque minima veniam enim quidem. Ut.
						</div>
					</div>
				</div>
				<br>
				<br>
				<form class="block__form form-block" data-ms="ms_1" action="#">
					<div class="form-block__item">
						<input autocomplete="off" type="text" name="form[]" data-value="Введи имя" data-error="Текст ошибки" class="input req">
					</div>
					<div class="form-block__item">
						<input autocomplete="off" type="text" name="form[]" data-value="Введи телефон" data-error="Текст ошибки" class="input phone req">
					</div>
					<div class="form-block__item">
						<input autocomplete="off" type="text" name="form[]" data-value="Введи email" data-error="Текст ошибки" class="input email req">
					</div>
					<div class="form-block__item">
						<div class="check">
							Text
							<input type="checkbox" value="1" name="form[]">
						</div>
						<div class="check">
							Text
							<input type="checkbox" value="1" name="form[]">
						</div>
						<div class="check">
							Text
							<input type="checkbox" value="1" name="form[]">
						</div>
					</div>
					<div class="form-block__item">
						<div class="options">
							<div class="option active">
								Новинки!
								<input type="radio" value="1" name="form[type]" />
							</div>
							<div class="option">
								Новинки 2
								<input type="radio" value="2" name="form[type]" />
							</div>
						</div>
					</div>
					<div class="form-block__item">
						<select name="form[]" class="form-block">
							<option value="1" selected="selected">Пункт №1</option>
							<option value="2">Пункт №2</option>
							<option value="3">Пункт №3</option>
							<option value="4">Пункт №4</option>
						</select>
					</div>
					<div class="form-block__item">
						<div class="category-params-item-price">
							<div class="category-params-item-price-table table">
								<div class="cell">
									<input type="text" name="form[]" id="rangefrom" />
								</div>
								<div class="cell">
									<input type="text" name="form[]" id="rangeto" />
								</div>
							</div>
							<div id="range" class="category-params-item-price-range"></div>
						</div>
					</div>
					<div class="form-block__item">
						<div class="rating-block">
							<div class="rating edit">
								<div class="rating__line"></div>
								<div class="rating__activeline"></div>
								<input value="3" type="hidden" name="rating" />
								<div class="stars">
									<span class="star"><i>Ужасно</i></span>
									<span class="star"><i>Плохо</i></span>
									<span class="star"><i>Нормально</i></span>
									<span class="star"><i>Хорошо</i></span>
									<span class="star"><i>Отлично</i></span>
								</div>
							</div>
							<div class="rating__value">3</div>
						</div>
					</div>
					<div class="form-block__item">
						<button type="submit" class="form-block__btn btn">Задать вопрос</button>
					</div>
				</form>
				<div class="block__text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, sed. <span data-content="text text" class="tip">?</span>
				</div>
				<br><br>
				<div class="block__gallery gallery-block gallery">
					<a href="img/cover.jpg" class="gallery-block__item">
						<img src="img/cover.jpg" alt="">
					</a>
					<a href="img/cover.jpg" class="gallery-block__item">
						<img src="img/cover.jpg" alt="">
					</a>
					<a href="img/cover.jpg" class="gallery-block__item">
						<img src="img/cover.jpg" alt="">
					</a>
					<a href="img/cover.jpg" class="gallery-block__item">
						<img src="img/cover.jpg" alt="">
					</a>
				</div>
				<div class="block__map" id="map"></div>
			</div>
		</div>
		<div class="block-2 sector">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium deserunt sequi eligendi voluptates nulla sunt, eius, beatae maxime ipsum recusandae fugit nemo quisquam, quibusdam ab atque nesciunt inventore distinctio id.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium deserunt sequi eligendi voluptates nulla sunt, eius, beatae maxime ipsum recusandae fugit nemo quisquam, quibusdam ab atque nesciunt inventore distinctio id.
		</div>
		<div class="block-3 sector">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium deserunt sequi eligendi voluptates nulla sunt, eius, beatae maxime ipsum recusandae fugit nemo quisquam, quibusdam ab atque nesciunt inventore distinctio id.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium deserunt sequi eligendi voluptates nulla sunt, eius, beatae maxime ipsum recusandae fugit nemo quisquam, quibusdam ab atque nesciunt inventore distinctio id.
		</div>
		<div class="block-4 sector">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium deserunt sequi eligendi voluptates nulla sunt, eius, beatae maxime ipsum recusandae fugit nemo quisquam, quibusdam ab atque nesciunt inventore distinctio id.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium deserunt sequi eligendi voluptates nulla sunt, eius, beatae maxime ipsum recusandae fugit nemo quisquam, quibusdam ab atque nesciunt inventore distinctio id.
		</div>
		<div class="block-5 sector">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium deserunt sequi eligendi voluptates nulla sunt, eius, beatae maxime ipsum recusandae fugit nemo quisquam, quibusdam ab atque nesciunt inventore distinctio id.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium deserunt sequi eligendi voluptates nulla sunt, eius, beatae maxime ipsum recusandae fugit nemo quisquam, quibusdam ab atque nesciunt inventore distinctio id.
		</div>
		<footer>
	<div class='container'>
		<div class="footer-body">
			
		</div>
	</div>
</footer>
	</div>
	<div class="popup popup-callback ms_1">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title"></div>
				<div class="popup__txt"></div>
				<form action="#" class="popup-form form">
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req email" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req" />
					</div>
					<div class="form-button">
						<button type="submit" class="form__btn btn fw"></button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="popup popup-message ms_1">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title"></div>
				<div class="popup__txt">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quae nobis neque nam quidem. Dolorum repellendus, voluptatibus animi debitis! Similique dolorum facilis iusto atque laborum minima omnis ipsam rerum ab!
				</div>
			</div>
		</div>
	</div>
</div>


<div class="popup popup-video">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-close"></div>
			<div class="popup-video__value"></div>
		</div>
	</div>
</div>





	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script> -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=false&amp;key="></script>
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js" ></script>

</body>
</html>