Popup
В index. html раскомментирован @@include('_popup.html').
В div добавляем ссылку  с названием попап окна (в данном случае #inf) и к классу добавляем pl. Пример: <div class="footer__title"><a href="#inf" class="footer__link pl">Information</a></div>
В файле popup.html или popup.kit к классу popup добавляем класс popup-название окна. Пример: <div class="popup popup-inf">
Стилизуем popup через файлик popup.scss