Popup
В index. html раскомментирован @@include('_popup.html').
В div добавляем ссылку  с названием попап окна (в данном случае #inf) и к классу добавляем pl. Пример: <div class="footer__title"><a href="#inf" class="footer__link pl">Information</a></div>
В файле popup.html или popup.kit к классу popup добавляем класс popup-название окна. Пример: <div class="popup popup-inf">. Так же делаетя и popup с видосом.
Стилизуем popup через файлик popup.scss
=======================================
Табы
Строим структуру таба. Смотри файлик index.kit.
Всему блоку пишем класс tabs
Навигационным элементам пишем класс tab__navitem
Элементам пишем tab__item.
Стлизуем.
=======================================
Спойлер
Строим структуру спойлера. Смотри файлик index.kit.
Для того чтобы спойлр начал работать, добавляем class spoller.
Если добавить class closeall, получается аккордеон.
Стлизуем.
=======================================
Формы. 
1. Input.Чтобы получить placeholder  пишем значение в data-value. Для валидации добавляем class reg( стилизуется в файле forms.scss ). Вообще вся стилизация практически идет через файлик forms.scss. Дополнительные плюшки смотри в файле index.kit
2. chechbox.
3. radio или option.
4. select. Чтобы заработал нужно открыть vendors.js b bp шпаргалки JS.txt взять //@prepros-append jquery.nicescroll.min.js для препроса и @@include('jquery.nicescroll.min.js')
Настройки скролла проводим в файле forms.js, в самом начале файла. Более глубокие настройки можно почитать на гитхабе nicescroll.
5. range.(пользунок с выбором). Тело ползунка описано в index.kit. В фаилике js.html добавляем строку <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>. Стилизуем в файле forms.scss(range).
6. rating.
7. Маска для номера телефона. Подключаем jquery.inputmask.bundle.min.js в файлик vendor.js. В index.kit в inpute где прописан телефон, просто к классу добавляем phone. Меняем маску в файле forms.scss.
=======================================
Идем по js файлам
====================
Галерея.
1. Делаем структуру, см файлик index.kit.
2. Подключаем в файлике style.scss @import "baguetteBox.scss";
3. Подключам в vendors.js //@prepros-append baguetteBox.js
4. Стилизуем все это дело через файлик baguetteBox.scss
====================
Isotop. Выстраивает блоки в виде плиток. Подключаем библиотеку и смотрим документацию на сайте.
====================
Popover. Вспывающая подсказка. Пример смотри в файле index.kit. Добавляем data-content="text text"
class="tip", где data-content="text text" это текст всплывашки. Подключаем стили через import в файлике style.scss. Стилизуем через файлик popover.min.js
====================
Карты. В фалик js.html Подключаем карты <script src="https://maps.google.com/maps/api/js?sensor=false&amp;key=AIzaSyAe2qamce_RVw-APqN7EqsaGZ2Cm5Zciss"></script>. В mein.js подключается map.js 
====================
Scroll.js. Подключам в файлик mein.js. В index.kit  к блокам добавляем sector. Смотри index.kit.