Popup
В index. html раскомментирован @@include('_popup.html').
В div добавляем ссылку  с названием попап окна (в данном случае #inf) и к классу добавляем pl. Пример: <div class="footer__title"><a href="#inf" class="footer__link pl">Information</a></div>
В файле popup.html или popup.kit к классу popup добавляем класс popup-название окна. Пример: <div class="popup popup-inf">
Стилизуем popup через файлик popup.scss
===================================================================================================================
Tabs. Строим структуру, см. index.kit. Всему блоку пишем tabs. К элементам навигации добавляем класс tab__navitem. К самим элементам добавляем класс tab__item. 
===================================================================================================================
Spollers. Строим структуру спойлера, см. idex.kit. Если добалвяем дополнительно класс closeall, получается аккордеон.
===================================================================================================================
Forms. См. index.kit. Стилизация в файле forms.scss
1. Checbox.(chk)
2. Radiobutton.
3. Selects. (sel). Для стилизации скрола в файлик vendors.js подключаем //@prepros-append jquery.nicescroll.min.js. Стилизуем и настраиваем скролл в файлике forms.js. Посмотреть более подробно можно на гитхабе necescrolla.
