//@prepros-append jquery.form.min.js
//@prepros-append jquery.popover.min.js
//@prepros-append jquery.inputmask.bundle.min.js
   //@prepros-append jquery.nicescroll.min.js
//@prepros-append jquery.ui.touch-punch.min.js
//@prepros-append jquery.mousewheel.min.js
//@prepros-append jquery.autosize.input.min.js
//@prepros-append jquery.ns-autogrow.min.js
//@prepros-append jquery.parallax.js
//@prepros-append baguetteBox.js
//@prepros-append livesearch.js
//@prepros-append slick.min.js
//@prepros-append typed.min.js

//@prepros-append map.js
//@prepros-append sliders.js
//@prepros-append scroll.js
//@prepros-append fullscroll.js
//@prepros-append responsive.js

<script src="https://maps.google.com/maps/api/js?sensor=false&amp;key="></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=&lang=ru_RU" type="text/javascript"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
