//====================================================================================================
.popup {
   -webkit-overflow-scrolling: touch;
   background-color: rgba(0, 0, 0, 0.8);
   display: none;
   position: fixed !important;
   top: 0px;
   left: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   z-index: 100;
   &.active {
      .popup-content {
         @include scale(1);
      }
   }
   &.show {
      display: block;
      .popup-content {
         @include scale(1);
      }
   }
}
.popup-table {
   height: 100%;
   table-layout: fixed;
   > .cell {
      height: 100%;
      vertical-align: middle;
      padding: 30px 10px;
   }
}
.popup-content {
   @include scale(0);
   @include anim(0.3s, 0s);
   position: relative;
   max-width: 1230px;
   margin: 0px auto;
   background-color: #fff;
}
.popup-close {
   width: 15px;
   height: 15px;
   position: absolute;
   top: 0px;
   right: 0px;
   cursor: pointer;
   background: url("../img/icons/close.png") 0 0 no-repeat;
}
.popup__title {
   font-size: 20px;
}
.popup__txt {
   font-size: 16px;
}

.popup-video {
   .popup-close {
      width: 40px;
      height: 40px;
      background-color: #000;
      top: 0;
      right: 0;
   }
}
.popup-video__value {
}

//====================================================================================================
//====================================================================================================
