<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__menu menu">
				<div class="menu__logo">ForestTravel</div>
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="#fullscreen" class="menu__link goto">home</a></li>
						<li><a href="#about" class="menu__link goto">about</a></li>
						<li><a href="#" class="menu__link goto">gallary</a></li>
						<li><a href="#" class="menu__link goto">contacts</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>