1. Устанавливаем node.js
2. Устанавливаем через командную строку gulp глобально. В винде запускаем cmd от имени администратора, на маке команда sudo npm install --global gulp-cli
3. Если с нуля сборка, то в новой папке открываем cmd и пишем npm init создается фаил конфигурации. Если есть готовый шаблон, см пункт 6
4. Открываем папку в редакторе кода, запускаем терминал и пишем npm install --save-dev gulp 
5. Настраиваем Фаил конфигурации, устанавливаем пакеты.
6. Если есть шаблон, копируем его. Называем как называется наш проект. Добавляем эту папку в редактор кода, открываем терминал и пишем npm i Устанавливаются все пакеты.  Можно делать проект.
7. Очистка кэша npm cache clean --force (очистака npm) 
8. npm i npm -g (установка npm)

9. ☝️ У кого проблемы с плагином WEBPCSS нужно установить converter командой -
npm install webp-converter@2.2.3 --save-dev
☝️ Папка проекта не должна называться gulp
☝️ Запускать можно и отдельные функции, например gulp css
☝️ У кого копирует в dist только .jpg попробуйте немного изменить запись форматов с /*.{jpg, png, svg, gif, ico, webp} на /*.+(png|jpg|gif|ico|svg|webp)
☝️  Для WEBP-CSS следует использовать настройки: webpcss({webpClass: '.webp',noWebpClass: '.no-webp'}
☝️ WEBP-CSS выдает ошибку если в названии файла картинки есть пробелы и/или кириллица 


Шрифты. Если подкличаеться шрифт одного семейства, но с разным начертанием. Идем в папку #src>scss>fonts.scss. Меняем начертание, например с 400>700. Так же можно поменять имя шрифта (первое название)